<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GourabRoy Web Development</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-banner">
        <div class="half-width">
            <h2>Hello I'm</h2>
            <h1 class="name-highlight">Gourab Roy</h1>
            <p>
                This is my first web-portral.I am trying to do my best to make this site good.And I'm still
                learning.Hoping to do better then this.
            </p>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/gourab-roy-5b52921a3/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/gourab.png" alt="">
        </div>
    </section>
    <section class="biography-area">
        <div class="half-width">
            <img src="images/gourab_dream.png" alt="">
        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <P>
                I already learned the basic HTML and CSS.Now I can buil websites using the basic HTML and CSS.My current
                goal is to build 3 more websites using HTML and CSS.
            </P>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/gourab-roy-5b52921a3/">Download
                CV</a>
        </div>
    </section>
    <br>
    <section class="lastest-work">
        <h2 class="text-alignment">My Lastest Work</h2>
        <br>
        <div class="one-third">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="one-third">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="one-third">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="footer-area text-alignment">
        <h2>What client are say</h2>
        <br>
        <br>
        <h3>Gourab Roy</h3>
        <p>Founder & CEO of Programming Club</p>
        <br>
        <h4>"I have done the first website.Yaaa!!"
            <br>
            "Time for the next one."
        </h4>
        <br>
        <br>
        <div class="contact-area text-alignment">
            <h5>Leave me a massage</h5>
            <h3>gourabroysec553@gmail</h3>
        </div>
        <br>
        <br>
        <p>Programming Hero initiative.2020 All rights Reserbved</p>
    </section>
</body>

</html>